sonar.projectKey=marcoshjf_MarcosJeronimo-Turma001-ApiTest
sonar.organization=marcoshjf
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8